post_install() {
    systemctl daemon-reload
    # Clear any stale state so a fresh install never disables devices
    rm -f /var/lib/joytoggle/state.json
    systemctl enable --now joytoggle.service
    chown $(logname):$(logname) /var/lib/joytoggle 2>/dev/null || true
    echo ""
    echo "JoyToggle installed! Launch from your app launcher or run: joytoggle"
    echo ""
}

post_upgrade() {
    # Only reload the unit file — do not restart the service mid-session
    # as it would re-apply saved state and could disable live devices
    systemctl daemon-reload
}

post_remove() {
    systemctl disable --now joytoggle.service 2>/dev/null || true
    systemctl daemon-reload
}